ENVIRONMENT=dev
PORT=3000
DB=mongodb+srv://brian:<password>@cluster0.z8keo.mongodb.net/chatApp?retryWrites=true&w=majority
DB_PASSWORD=qwe123
JWT_SIGNATURE=SOME_VERY_LONG_SECRET_FOR_TOKEN
JWT_EXPIRE=60d
JWT_EXPIRE_COOKIE=60
EMAIL_AC=hlwbriantesting@gmail.com
EMAIL_PWD=ETHK#2525
DOMAIN=http://localhost:3000/
RESETTIMELIMIT=60