<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TELECHAT - CHAT</title>
        <link href="/styles/main.css" rel="stylesheet" />
        <script src="/scripts/jquery.min.js"></script>
        <script src="/scripts/common_functions.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <style>
            @keyframes enterFromTop {
                0% {
                    margin-top: -500%;
                }
                100% {
                    margin-top: 0%;
                }
            }

            @keyframes expendFromTop {
                0% {
                    opacity: 0;
                    margin-top: -50%;
                }
                80% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                    margin-top: 0%;
                }
            }

            @keyframes closeFromBottom {
                0% {
                    margin-top: 0%;
                }
                100% {
                    margin-top: -500%;
                }
            }

            /* Common */
            .enterFromTop {animation-name: enterFromTop; animation-duration: 0.8s; animation-fill-mode: forwards; }
            .closeFromBottom {animation-name: closeFromBottom; animation-duration: 3s; animation-fill-mode: forwards; }
            .expendFromTop {animation-name: expendFromTop; animation-duration: 0.5s; animation-fill-mode: forwards; }

            .arrow {
                border: solid black;
                border-width: 0 7px 7px 0;
                display: inline-block;
                padding: 10px;
            }

            .arrow_right {
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }

            .arrow_left {
                transform: rotate(135deg);
                -webkit-transform: rotate(135deg);
            }

            .arrow_up {
                transform: rotate(-135deg);
                -webkit-transform: rotate(-135deg);
            }

            .arrow_down {
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
            }

            /* Chat page base settings */
            .chatPage { height: 95vh; position: relative; background-color: #183a55; overflow: hidden; }
            .chatPage #chatlist, .chatPage #chatroom { float: left; padding: 0; margin: 0; }
            .chatPage main { position: relative; }
            .chatPage main::after{ content: ''; display: table; clear: both; }
            .chatPage #chatlist { min-width: 230px; max-width: 280px; border-right: 1px solid #ddd; border-left: 1px solid #ddd;}
            .chatPage #chatroom { min-width: calc(100% - 233px); max-width: calc(100% - 283px); }

            /* Chat page user info bar */
            .chatlist__user {padding: 5px 15px; border-bottom: 1px solid #EFEFEF;}
            .chatlist__user .icon {height: 55px; width: 55px; border-radius: 50%;}
            .chatlist__user .username { font-size: 22px; font-weight: 500; vertical-align: top;  line-height: 55px; width: calc(100% - 113px); text-align:center; display: inline-block;}
            .chatlist__user .more { cursor: pointer; float: right; padding-right: 8px;}
            .chatlist__user svg:hover { transform: scale(1.15); }

            /* More option div */
            #optionContainer { height: 100vh; margin-top: -500%; overflow: hidden; position: absolute; inset: 0; background-color: rgba(0, 0, 0, 0.7); z-index: 999; }
            #optionContainer .closeArrow { position: absolute; box-shadow: 6px 4px 10px black; cursor: pointer; bottom: 0; left: 50%; transform: translate(-50%, 50%); background-color: #0478d1; border-radius: 50%; height: 55px; width: 55px;}
            #optionContainer .arrow {margin: 13px 18px; border: solid white; border-width:  0 5px 5px 0; padding: 7px;}

            .optionContainer__content { height: fit-content; border-radius: 5px; box-shadow: 6px 4px 10px black; width: fit-content; position: absolute; inset: 0; margin: auto; padding: 25px; background-color: white; }
            .optionContainer__content .profile__title { padding: 25px 10px; background-color: #0478d1; border-radius: 10px; }
            .optionContainer__content .profile__title h3 { font-size: 1.8em; color: white;}
            .optionContainer__content .profile__icon { padding: 15px; position: relative; }
            .optionContainer__content .profile__icon img {margin-left: 50%; border-radius: 50%; transform: translateX(-50%); height: 280px; width: 280px; cursor: pointer; }
            .optionContainer__content .profile__username { background-color: rgb(243, 243, 243); padding: 15px; border-radius: 10px; }
            .optionContainer__content .profile__username h2 { font-size: 18px; }
            .optionContainer__content .profile__username .username { display: inline-block; margin: 10px 0px; font-size: 18px;}
            .optionContainer__content .profile__username .remarks { font-size: 12px; }
            .optionContainer__content .profile__email { background-color: rgb(243, 243, 243); padding: 15px; margin-top: 15px; border-radius: 10px; }
            .optionContainer__content .profile__email h2 { font-size: 18px; }
            .optionContainer__content .profile__email .email { display: inline-block; margin: 10px 0px; font-size: 18px;}
            .logout { width: 350px; margin: 15px auto; height: 35px; position: relative; }
            .logoutBtn {width: 100%; margin-right: 15px; font-size: 14px; border-color: #0478d1; border-radius: 10px; background-color: #0478d1; color : white; line-height: 35px; cursor: pointer; box-shadow: 0px 0px 2px black;}
            .logoutBtn:hover {animation-name: customBTN; animation-duration: 0.5s; animation-fill-mode: forwards;}     

            #updateName { display: none; }
            .updateNameBtn { border: none; border-radius: 50%; background-color: rgb(243, 243, 243); cursor: pointer; }
            .updateNameBtn:hover { background-color: #ddd; }
            
            #fileUpload { display: none; }
            .overlay_icon { position: absolute; display: none; height: 280px; background-color: rgba(0,0,0, 0.5); top: 15px; left: 50%; transform: translateX(-50%); width: 280px;  border-radius: 50%; cursor: pointer; }
            .overlay_icon p { position: absolute; inset: 0; color: white; height: fit-content; width: fit-content; margin: auto; }
            .optionContainer__content .profile__icon img:hover + div { display: block; }
           
            /* Create New Chatroom */
            .chatlist__newchat { padding: 10px; background-color: #0478d1; overflow: hidden; border-radius: 10px; }
            .chatlist__newchat h3 { color: white; cursor: pointer;}
            .newchatForm form {display: none;}
            .newchatForm input{ min-width: 290px; }
            #createChat { color: white; }
            .createChatBtn {min-width: 300px; margin-top: 20px; font-size: 14px; border-radius: 10px; background-color: white; line-height: 35px; cursor: pointer;}
            .createChatBtn:hover {animation-name: customBTN; animation-duration: 0.5s; animation-fill-mode: forwards;}     
            .createChatArrow { float: right; padding-right: 5px; margin-top: -2px; }
            .createChatArrow .arrow {border: solid white; border-width: 0 4px 4px 0; padding: 5px; }

            /* Show Joined Chatrooms */
            .chatlist__chatrooms {background-color: white; max-height: calc(100vh - 112px); height: 100vh; overflow: auto;}
            #chatlist__chatrooms_list {margin-right: 0;}
            #chatlist__chatrooms_list .chatroom {padding: 15px; border-bottom: 1px solid #ddd;}
            #chatlist__chatrooms_list .chatroom:hover {background-color: #ddd;}
            #chatlist__chatrooms_list .chatroom .chatroom_icon {height: 35px; border-radius: 50%; margin-right: 15px;}
            #chatlist__chatrooms_list .chatroom div {float: left;}
            #createChat .errorMsg {color: white; margin-top: 5px;}
            #initUpdateName { cursor: pointer; margin-left: 10px; }
            #updateName .errMsg { display: none; font-size: 12px; }
            
            /******** TODO DEL */
            /* chatlist body */
            .chatlistPage__main {background-color: white; max-width: 1280px; margin: 0 auto; height: 100%;}
            .chatlistPage .button {margin-right: 15px; font-size: 14px; border-color: #bbbfc2; border-radius: 10px; background-color: #1c98f7; color : white; line-height: 35px; cursor: pointer; box-shadow: 1px 1px 2px black;}

            /* chatlist create chat */
            .chatlistPage__createChat {text-align: center; padding: 10px 0px;}
           

            /* chatlist chatroom list */
            #chatlist {padding: 0px 15px; background-color: #f5f5f5; margin: 0px;}
            #chatlist li {cursor: pointer;}          
            #chatlist .chatroom .right{width: calc(100% - 50px);}
            #chatlist .chatroom .halfWidthRight {width: calc(100% - 75px);}
            #chatlist .chatroom .message, #chatlist .chatroom .timestamp {font-size: 14px; color: #5a5a5a;}
            #chatlist .chatroom .timestamp {float: right;}
            #chatlist .chatroom::after {clear: both; display: table; content: "";}
            #chatlist span {vertical-align: top;}
            #chatlist .roomName {display: inline-block; font-size: 14px; font-weight: bold;}
            
            #chatlist .unreadIcon {height: 14px; margin: 11px 3px; display: inline-block; width: 15px; background-color: #1569aa; border-radius: 50%;}
             /******** TODO DEL */
        </style>
    </head>
    <body class="chatPage">
        <main>
            <!-- More option div (hidden by default) -->
            <div id="optionContainer">
                <!-- Close button -->
                <div class="closeArrow"><i class="arrow arrow_up"></i></div>

                <div class="optionContainer__content profile">     
                    <div class="profile__title">
                        <h3>Profile</h3>
                    </div>  
                    <div class="profile__icon">
                        <img class="icon"/> 
                        <div class="overlay_icon">
                            <p>
                                Update Image
                                <span class="cameraImg"><svg viewBox="0 0 24 24" width="24" height="24" class=""><path fill="currentColor" d="M21.317 4.381H10.971L9.078 2.45c-.246-.251-.736-.457-1.089-.457H4.905c-.352 0-.837.211-1.078.468L1.201 5.272C.96 5.529.763 6.028.763 6.38v1.878l-.002.01v11.189a1.92 1.92 0 0 0 1.921 1.921h18.634a1.92 1.92 0 0 0 1.921-1.921V6.302a1.92 1.92 0 0 0-1.92-1.921zM12.076 18.51a5.577 5.577 0 1 1 0-11.154 5.577 5.577 0 0 1 0 11.154zm0-9.506a3.929 3.929 0 1 0 0 7.858 3.929 3.929 0 0 0 0-7.858z"></path></svg></span>
                            </p>
                        </div>
                    </div>
                    <div class="profile__username">
                        <h2>Your Name</h2>
                        <span class="username"></span>
                        <span id="initUpdateName"><svg viewBox="0 0 24 24" width="18" height="18" class=""><path fill="currentColor" d="M3.95 16.7v3.4h3.4l9.8-9.9-3.4-3.4-9.8 9.9zm15.8-9.1c.4-.4.4-.9 0-1.3l-2.1-2.1c-.4-.4-.9-.4-1.3 0l-1.6 1.6 3.4 3.4 1.6-1.6z"></path></svg></span>                    
                        <form id="updateName">
                            <input required type="text" maxlength="32" minlength="1" name="username" pattern="[a-zA-Z0-9]+" id="update-username" placeholder="New username"></input>
                            <p class="errMsg"></p>
                            <button type="submit" class="updateNameBtn"><svg viewBox="0 0 24 24" width="24" height="24" class=""><path fill="currentColor" d="M9 17.2l-4-4-1.4 1.3L9 19.9 20.4 8.5 19 7.1 9 17.2z"></path></svg></button>
                        </form>
                        <br/>
                        <span class="remarks">*This is not your username or pin. This name will be visible to your Telechat contacts.</span>
                    </div>
                    <form id="fileUpload" 
                        action='/users/addImage' 
                        method='post' 
                        encType="multipart/form-data"
                        onChange="submitProfileIcon()"
                        >
                        <input name="profileImage" id="profileImageBtn" type="file" />
                        <button type="submit" class="button">Upload</button>
                    </form>
                    <div class="profile__email">
                        <h2>Your Email</h2>
                        <span class="email"></span>
                    </div>
                    
                    <div class="logout">
                        <button class="logoutBtn">LOG OUT</button>
                    </div>
                </div>
            </div>

            <!-- Left part -->
            <div id="chatlist">
                <!-- show personal info -->
                <div class="chatlist__user">
                    <img class="icon"/>  
                    <span class="username"></span>
                    <span class="more"><svg viewBox="0 0 24 24" width="24" height="55"><path d="M12 7a2 2 0 1 0-.001-4.001A2 2 0 0 0 12 7zm0 2a2 2 0 1 0-.001 3.999A2 2 0 0 0 12 9zm0 6a2 2 0 1 0-.001 3.999A2 2 0 0 0 12 15z"></path></svg></span>                    
                </div>
            
                <!-- Create New Chat Section -->
                <div class="chatlist__newchat">
                    <h3 class="showCreateChat">Create New Chat <span class="createChatArrow"><i class="arrow arrow_down"></i></span></h3>

                    <!-- Add new chat form (hidden by default) -->
                    <div class="newchatForm">
                        <form id="createChat">
                            <p>Enter your friend username</p>
                            <input type="text" placeholder="e.g. john#315" pattern="[a-z0-9]+#[0-9]+" required id="username">
                            <p>Name the chatroom</p>
                            <input type="text" placeholder="chatroom name" required id="chatroomName" minlength="1" maxlength="32">
                            <p class="errorMsg"></p>
                            <button type="submit" class="createChatBtn">CREATE</button>
                        </form>
                    </div>
                </div>

                <!-- Show Joined Chatrooms -->
                <div class="chatlist__chatrooms">
                    <ul id="chatlist__chatrooms_list"></ul>
                </div>
            </div>

            <!-- Right part -->
            <style>
                #chatOptionContainer { display: none; }
                #chatroom .chatroom_header { background-color: #f5f5f5; padding: 5px 15px;}
                #chatroom .chatroom_header div { float: left; }
                #chatroom .chatroom_header .chatroomMore { float: right; }
                #chatroom .chatroom_header::after { display: table; content: ''; clear: both; }
                #chatroom_icon { height: 45px; width: 45px; border-radius: 50%; padding: 5px;}

                .chatroom__content { background-color: white; height: calc(100vh - 69px); position: relative; }
                .chatroom__content #messages { margin: 0px; }
                .chatroom__content__form { position: absolute!important; width: 100%; }
                 #chatName { font-size: 22px; vertical-align: top; display: inline-block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; padding: 15px; }
            </style>
            <div id="chatroom">
                <!-- Chatroom More Option (hidden by default) -->
                <div id="chatOptionContainer"></div>

                <!-- Chatroom information header -->
                <div class="chatroom_header">
                    <div class="chatroomName">
                        <img id="chatroom_icon" src="/images/default.png"/>
                        <span id="chatName">&nbsp;</span>
                    </div>
                    <div class="chatroomMore">
                        <span class="more"><svg viewBox="0 0 24 24" width="24" height="55"><path d="M12 7a2 2 0 1 0-.001-4.001A2 2 0 0 0 12 7zm0 2a2 2 0 1 0-.001 3.999A2 2 0 0 0 12 9zm0 6a2 2 0 1 0-.001 3.999A2 2 0 0 0 12 15z"></path></svg></span>
                    </div>
                </div>

                <!-- Chatroom Body -->
                <div class="chatroom__content"> 
                    <ul id="messages">
                        <div id="emojiPicker" style="display:none">
                            <emoji-picker></emoji-picker>
                        </div>
                    </ul>
                    <form id="form" class="chatroom__content__form" action="">
                        <input id="input" class="chatroom__content__input" autocomplete="off"/><button type="button" onclick="$('#emojiPicker').toggle();">Emoji</button><button type="button" onclick="previewImage();">Image</button><button type="submit">Send</button>
                    </form>
                </div>
            </div>         
        </main>
    </body>
    <script>
        //Variables declaration
        var path = window.location.pathname;
        var curPage = path.split('/').pop();
        var username;
        var userID;
        var allChannel = []; //used for connection IO socket
        var currentChatroom = '';
        var currentChatSocket = '';

        /**************** Functions *********************/
        function submitProfileIcon(){
            $('#fileUpload').trigger('submit');
        }

        //call this when join new chatroom
        function joinChat() {
            //Prepare data to init the chatroom
            var data = {
                currentChatID: currentChatroom
            }

            /* get the conversation in that chatroom */
            $.ajax
            ({
                type: "POST",
                url: "/chat/initChatroom",
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',
                async: false,
                data: JSON.stringify(data),
                headers: {
                    "authorization": "Bearer " + getCookie('chatJWT')
                },
                //if conversation/chatroom not found
                error:function(data){
                },
                success:function(data) {
                    var chatroomName = data.content[0].chatroomName;
                    var content = data.content[0].messages;
                    var members = data.content[0].members;
                    var icon = data.content[0].icon;
                    var html = '';
                    var loginStatus = data.loginStatus;

                    $('#chatName').text(chatroomName);
                    $('#chatroom_icon').attr('src', '../images/' + icon);
                    if(content.length > 0){
                        for(var value of content){
                            var senderStyle = (userID === value.sender)? 'right' : 'left';

                            //TODO: update image handling if image message
                            if( (/[a-z0-9].jpg|.png|.jpeg/).test(value.message) ){
                                html += '<li><div class="messageImg message  '+senderStyle+'">' +
                                    '<div class="sender">' + value.sender + '</div>' +
                                    '<div class="timestamp">' + formatDate(value.timestamp) + '</div>' +
                                    '<div class="img"><img src="/images/'+value.content+'" data-src="'+value.content+'" onError="$(this).hide(); $(this).parent().find(\'span\').show();"></div>' +
                                    '<div class="hiddenMsg" data-src="'+value._id+'"><span style="display:none">' +value.content+ '</span></div>' +
                                '</div></li>';
                            }
                            //if text message
                            else{
                                html += '<li><div class="message '+senderStyle+'">' +
                                    '<div class="sender">' + value.sender + '</div>' +
                                    '<div class="timestamp">' + formatDate(value.timestamp) + '</div>' + 
                                    '<div class="content"  data-src="'+value._id+'">' + value.content + '</div>' +                                   
                                '</div></li>';
                            } 
                        }
                        $('#messages').append(html);
                    }

                /* TODO Add last seen status
                html = '';
                    for(var i = 0; i < members.length; i++){
                        loginStatus[i].lastSeen = new Date(loginStatus[i].lastSeen);
                        let timestampFormat = loginStatus[i].isLoggedIn? 'online' : `${loginStatus[i].lastSeen.getFullYear()}/${loginStatus[i].lastSeen.getMonth()}/${loginStatus[i].lastSeen.getDate()} ${loginStatus[i].lastSeen.getHours()}:${loginStatus[i].lastSeen.getMinutes()}`;

                        html += '<li>' +
                            members[i] + '<span class="lastSeen"> ' + timestampFormat + '</span>';
                            '</li>';
                    }

                    $('#members').append(html);*/
                }
            });
        }

        /**************** Event listeners ***************/
        $('.chatlist__user .more').on('click', function(){
            $('#optionContainer').removeClass('closeFromBottom');
            $('#optionContainer').addClass('enterFromTop');
        });

        $('#optionContainer .closeArrow').on('click', function() {
            $('#optionContainer').removeClass('enterFromTop');
            $('#optionContainer').addClass('closeFromBottom');
        });

        //Click log-out button to logout (set cookie to expire)
        $('.logoutBtn').on('click', function(){
            document.cookie = "chatJWT=; path=/; expires = Thu, 01 Jan 1970 00:00:00 GMT"
            window.location = '/content/login.html';
        });

        //Click to show create chat form
        $('.showCreateChat').on('click', function(){
            $('#createChat').toggle();
            if($('#createChat').hasClass('expendFromTop')){
                $('#createChat').removeClass('expendFromTop');
                $('#createChat').addClass('shrinkFromBottom');

                $('.createChatArrow .arrow').css('transform', 'rotate(45deg)');      
                $('.createChatArrow').css('margin-top', '-2px');
            }else{
                $('#createChat').removeClass('shrinkFromBottom');
                $('#createChat').addClass('expendFromTop');    
     
                $('.createChatArrow .arrow').css('transform', 'rotate(225deg)');
                $('.createChatArrow').css('margin-top', '2px');
            }
        });

        //Click to show update username form
        $('#initUpdateName').on('click', function() {
            $('#updateName').toggle();
            $('#update-username').focus();
        });

        //Click to Update Profile Image
        $('.optionContainer__content .overlay_icon').on('click', function() {
            $('#profileImageBtn').trigger('click');          
        });

        //Click to Change Chatroom
        $('#chatlist__chatrooms_list').delegate('.chatroom', 'click', function() {
            if( $(this).data('id') !== currentChatroom ){
                chatroomSocket.emit('ChangeRoom', currentChatroom);

                currentChatroom = $(this).data('id');
                //Join Clicked Chatroom
                joinChat();
            }     
        });

        /************ Initial page function, load all the chatroom detail for the user ***********/
        (function init(){
            $.ajax
            ({
                type: "GET",
                url: "/chat/init",
                dataType: 'json',
                async: false,
                //get the token from cookie and send to server in request's header
                headers: {
                    "authorization": "Bearer " + getCookie('chatJWT')
                },
                success:function(data) {
                    //Display user information from server
                    $('.username').text(data.user.username + '#' + data.user.userID);
                    $('.icon').attr("src", '/images/' + data.user.icon);
                    $('.email').text(data.user.email);
                    
                    username = data.user.username;
                    userID = data.user.userID;

                    //Sort the chatroom by time, the chatroom with latest message on top              
                    data.records.sort( (a, b) => {
                        let timeA, timeB;
                        timeA = (a.messages[0])? new Date(a.messages[0].timestamp) : new Date(a.chatCreate);
                        timeB = (b.messages[0])? new Date(b.messages[0].timestamp) : new Date(b.chatCreate);

                        return timeB - timeA;                 
                    });
                    
                    //Display the chatlist details
                    if(data.records.length > 0){
                        var html = '', datetime, datetimeFormat, lastData;
                        for(var i = 0; i < data.records.length; i++){                            
                            html += '<li data-id="'+data.records[i].chatID+'" class="chatroom" id="chatroom'+data.records[i].chatID+'">' + 
                                        '<div class="left"><img src="/images/'+ data.records[i]['icon'] +'" class="chatroom_icon" /></div>' +
                                        '<div class="right"><span class="roomName">' + data.records[i]['chatroomName'] + '</span><br/>';
                                                                    
                            //Join chatroom to listen if any message are send to this user
                            currentChatroom = (currentChatroom === '')? data.records[i].chatID : currentChatroom;
                            allChannel.push(data.records[i].chatID);

                            lastData = data.records[i].messages.length - 1;
                            if(data.records[i].messages.length > 0){                                
                                let message, timestamp;
                                message = (!data.records[i].messages[lastData].hasOwnProperty('content'))? '' : data.records[i].messages[lastData]['content'];
                                timestamp = (!data.records[i].messages[lastData].hasOwnProperty('timestamp'))? data.records[i].chatCreate : data.records[i].messages[lastData]['timestamp'];
                                html += '<span class="message">' + message + '</span><span class="timestamp">' + formatDateChatList(timestamp) + '</span></div>';
                            }
                          
                            html += '</li>';
                        }

                        $('#chatlist__chatrooms_list').append(html);

                        //TODO: Add unread remark for the channel that this user have not read yet
                        /*for(var i = 0; i < data.records.length; i++){
                            if(data.records[i].messages.length > 0){
                                if(!data.records[i].messages[0].read.includes('' + data.user.userID)){
                                    $('#chatroom'+data.records[i].chatID + ' .left span').addClass('unreadIcon');
                                    $('#chatroom'+data.records[i].chatID + ' .right').addClass('halfWidthRight');
                                }
                            }
                        }*/
                    }
                }
            });

            //Join The Default Chatroom (top on the list)
            if(currentChatroom !== ''){
               joinChat();
            }

            //get all the params
            var urlParams = new URLSearchParams(window.location.search);
            /*
            When upload an image,
            server side will first create a copy in /contnet/images,
            if success, server will send a uploadImg param with image name value to user,
            then user will use this info to make the below request
            */
            var uploadImg = urlParams.get('uploadImg');

            //if successfully create a copy in db
            if(uploadImg){      
                //prepare data
                var data = {
                    icon: uploadImg
                }    
                $.ajax
                ({
                    type: "PATCH",
                    url: "/users/changeUserIcon",
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    async: false,
                    data: JSON.stringify(data),
                    headers: {
                        "authorization": "Bearer " + getCookie('chatJWT')
                    },
                    success:function(data) {
                        //if image update success, change the icon
                        $('.icon').attr('src', '/images/' + data.img);
                    },
                    error:function(data){
                    }
                });

                //hide the params
                history.pushState(null, '', '/content/chat.html');
            }
        })();

        /* Create Chatroom */
        $('#createChat').submit(function(event){
            //prevent reload
            event.preventDefault();

            //prepare data
            var data ={
                username:  $('#username').val(),
                chatroom: $('#chatroomName').val()
            }
            
            $.ajax
            ({
                type: "POST",
                url: "/chat/create",
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',
                async: false,
                data: JSON.stringify(data),
                headers: {
                    "authorization": "Bearer " + getCookie('chatJWT')
                },
                success:function(data) {
                    //insert chatlist data
                    var html='', datetime, datetimeFormat;
                    html += '<li data-id="'+data.records.chatID+'" class="chatroom" id="chatroom'+data.records.chatID+'">' + 
                            '<div class="left"><img src="/images/'+ data.records['icon'] +'" class="icon" /></div>' +
                            '<div class="right"><span class="roomName">' + data.records['chatroomName'] + '</span><br/>' +
                            '</li>';
                            
                    $('#chatlist__chatrooms_list').prepend(html);
                },
                error:function(err){
                    //handle mongoDB duplicated error       
                    if(err.responseJSON.error.statusCode === 401){
                        $('#createChat .errorMsg').html('*Cannot create a chatroom yourself.');          
                    }else if(err.responseJSON.error.statusCode === 404){
                        $('#createChat .errorMsg').html('*Target user not found.');          
                    }
                }
            });
        });

        /* Update personal information */
        $('#updateName').submit(function (event){
            //prevent reload
            event.preventDefault();

            //prepare data
            var data = {
                username: $('#update-username').val()
            }
            
            $.ajax
            ({
                type: "PATCH",
                url: "/users/updateUserName",
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',
                async: false,
                data: JSON.stringify(data),
                headers: {
                    "authorization": "Bearer " + getCookie('chatJWT')
                },
                error:function(data){
                    if(data.status === 40){
                        $('#updateName .errMsg').html('Update Failed');
                    }
                },
                success:function(data) {
                    $('.profile__username .username').html($('#update-username').val() + '#' + userID);
                    $('#update-username').val('');
                }
            });
        });

        /* Socket IO Related */
        //Join Chatroom socket
        const chatroomSocket = io({query: {"userID" : userID, 'username': username, 'chatID': currentChatroom} }); 

        var form = document.querySelector('.chatroom__content__form');
        var input = document.querySelector('.chatroom__content__input');

        //when user send message
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
                chatroomSocket.emit('SendMSG', input.value);
                input.value = '';
            }
        });

        //when user receive message
        chatroomSocket.on('Receive', msg => {
            var message = msg.split('#')[0];
            var timestamp = msg.split('#')[1];
            var sender = msg.split('#')[2];
            var senderStyle = (userID === sender)? 'right' : 'left';

            //display message
            if( (/[a-z0-9].jpg|.png|.jpeg/).test(msg) ){
                $('#messages').append('<li><div class="messageImg message '+senderStyle+'">' +
                                    '<div class="sender">' + sender + '</div>' +
                                    '<div class="timestamp">' + formatDate(timestamp) + '</div>' +
                                    '<div class="img"><img src="/images/'+message+'" data-img="'+message+'" onError="$(this).hide(); $(this).parent().find(\'span\').show();"></div>' +
                                    '<div class="hiddenMsg"><span style="display:none">' +message+ '</span></div>' +
                                    '</div></li>');
            }else{
                $('#messages').append('<li><div class="message '+senderStyle+'">' +
                                    '<div class="sender">' + sender + '</div>' +
                                    '<div class="timestamp">' + formatDate(timestamp) + '</div>' + 
                                    '<div class="content">' + message + '</div>' +                                   
                                '</li>');
            }

            //get chatroom data from param
            var data = {
                currentChatID : urlParams.get('chatroom')
            }

            //TODO: when user receive data update the read status
            /*$.ajax
                ({
                    type: "PATCH",
                    url: "/chat/updateRead",
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    async: false,
                    data: JSON.stringify(data),
                    headers: {
                        "authorization": "Bearer " + getCookie('chatJWT')
                    },
                    success:function(data) {
                    },
                    error:function(data){
                    }
                });*/

            //scroll to bottom
            //$(".chatroom").animate({ scrollTop: $('#messages').height() }, 1000);
        });

        //TODO: Setup Chatlist socket IO
        //const chatListSocket = io({query: {"username" : username, 'userID': userID, 'chat' : allChannel, 'page' : 'chatlist'}}); 
        
        //socket listen to the chatroom that has message sent out
        /*chatListSocket.on('chatroom list update', msg => {
            var roomName = msg.split('#')[0].split(' ')[1];
            var message = msg.split('#')[1];
            var timestamp = msg.split('#')[2];

            $('#chatroom'+roomName+' .message').text(message);
            $('#chatroom'+roomName+' .timestamp').text( formatDate(timestamp) );
            
            $('#chatroom'+roomName + ' .left span').addClass('unreadIcon');
            $('#chatroom'+roomName + ' .right').addClass('halfWidthRight');
            //move the chat to the top
            var originalItem = $('#chatroom'+roomName);
            $('#chatroom'+roomName).remove();
            $('#chatlist').prepend(originalItem);
        });*/  
    </script>
</html>