<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TELECHAT - LOGIN</title>
        <link href="/styles/main.css" rel="stylesheet" />
        <script src="/scripts/jquery.min.js"></script>
        <script src="/scripts/scripts.js" defer></script>
        <style>
            @keyframes icon {
                0% { transform: translateX(-10px); }
                80% { transform: translateX(2px); }
                100% { transform: translateX(0px); }
            }

            @keyframes fadeInTop {
                0% { transform: translateY(-15px); opacity: 0; }
                100% { transform: translateY(0px);  opacity: 100; }
            }

            @keyframes fadeInBottom {
                0% { transform: translateY(15px); opacity: 0; }
                100% { transform: translateY(0px);  opacity: 100; }
            }

            @keyframes customBTN {
                0% { transform: scale(1);}
                100% { transform: scale(1.02); box-shadow: 0px 1px 3px black;}
            }

            /* LOGIN page*/
            /* Login page header */
            .header { background-color: white; padding : 30px 0px 30px 20px;  border-bottom: 1px solid #ddd; }
            .header div {animation-name: icon; animation-duration: 1.5s;}
            .header * {float: left;}
            .header a { color : black; }
            .header::after {  content: ""; clear: both; display: table; }
            .header h1 { margin : 0 0 0 15px; line-height: 55px;}
            .header .appIcon {height: 55px; }

            /* Login page main content */
            .loginForm { margin: 45px auto; max-width: 500px; border-radius: 20px; overflow: hidden; box-shadow: 0px 3px 5px 6px #ddd;}
            .loginForm__form { max-width: 950px; margin: 0 auto; background-color: #f6fafb; }
            .loginForm__form .form { width: fit-content; margin: 0 auto; padding: 35px 0 35px 0;}
            .loginForm__form input { width: 350px;}
            .loginForm__form .loginBtn { width: 350px; margin: 0px; padding: 5px 0px; height: 35px; position: relative; margin-top: 15px;}
            .loginForm__form .button {width: 100%; margin-right: 15px; font-size: 14px; border-color: #0478d1; border-radius: 10px; background-color: #0478d1; color : white; line-height: 35px; cursor: pointer; box-shadow: 0px 0px 2px black;}
            .loginForm__form .button:hover {animation-name: customBTN; animation-duration: 0.5s; animation-fill-mode: forwards;}     
            .loginForm__changeForm { width: 100%; }
            .loginForm__changeForm::after { content: ''; display: table; clear: both; }
            .loginForm__changeForm .tab { width: 50%; font-weight: bold; float: left; text-align: center; padding: 8px 0px; background-color: white; border-bottom: 3px solid white; cursor: pointer; }
            .loginForm__changeForm .active { background-color: #f6fafb; border-bottom: 3px solid #0478d1; }
            .loginForm__changeForm .tab:first-child {width: calc(50% - 1px); border-right: 1px solid #ddd}

            /* Login page login form */
            .loginForm__form-login { animation-name: fadeInBottom; animation-duration: 1s;}

            /* Login page signup form */
            .loginForm__form-signup {display: none; animation-name: fadeInBottom; animation-duration: 1s;}

            /* Forget password form */        
            .forgetPwd { padding: 30px 0px 0px 0px; text-align: right; }
            .forgetPwd span { font-size: 14px; text-decoration: underline; cursor: pointer; }
            #resetForm { display: none; animation-name: fadeInTop; animation-duration: 1s; }
            #resetForm .msg {font-size: 12px; padding: 3px 0px;}

            /* Login page footer */
            .footer {margin-top: 50px; background-color: #000b21; width: 100%; padding: 35px 0px;}
            .footer .container {width: 82%; margin: 0 auto;}
            .footer .container * {color: white;}
            .footer .container div{float: left;}
            .footer .container::after {content: ''; clear: both; display: table;}
            .footer .left {width: 40%;}
            .footer .right {width: 60%;}
        </style>
    </head>
    <body class="loginPage">
        <header class="header">
            <a href="login.html">
                <div>
                    <img class="appIcon" src="/images/app_icon.png" alt="app icon" />
                    <h1>TELECHAT</h1>
                </div>
            </a>
        </header>

        <main class="main">
            <div class="loginForm">                   
                <div class="loginForm__form">      
                    <div class="loginForm__changeForm">
                        <div class="tab active loginForm__changeForm-login showLogin" onclick="changeTab('showLogin')">LOGIN</div>
                        <div class="tab loginForm__changeForm—register showRegister" onclick="changeTab('showRegister')">REGISTER</div>
                    </div>                             
                    <div class="loginForm__form-login form toggleDiv">
                        <form id="loginForm" action="">
                            <p>Username:</p>
                            <input type="text" required maxlength="32" minlength="1" name="username" id="login-username" class="formInput" placeholder="Enter username:"></input>

                            <p>Password:</p>
                            <input type="password" required minlength="6" maxlength="16" name="password" id="login-password" placeholder="Enter your password:"></input>
                                    
                            <div class="errorMsg"></div>
                            <div class="loginBtn">
                                <button type="submit" class="loginSubmit button">LOG IN</button>
                            </div>
                        </form>
                        <div class="forgetPwd"><span>Forget Password?</span></div>
                        <form id="resetForm" action="">
                            <p>Email:</p>
                            <input required type="email" name="email" id="reset-email" placeholder="Enter email"></input>

                            <div class="msg"></div>
                            <div class="loginBtn">
                                <button type="submit" class="button" id="resetBtn">Send recovery email</button>
                            </div>
                        </form>
                    </div>
                    <div class="loginForm__form-signup form toggleDiv">
                        <form id="signupForm" action="">
                            <p>Username:</p>
                            <input required type="text" maxlength="32" minlength="1" name="username" pattern="[a-zA-Z0-9]+" id="signup-username" placeholder="Enter username"></input>
                            <p>Email:</p>
                            <input required type="email" name="email" id="signup-email" placeholder="Enter email"></input>                            
                            <p>Password:</p>
                            <input required type="password" name="password" minlength="6" maxlength="16" id="signup-password" placeholder="Enter password"></input>
                            <p>Password confirm:</p>
                            <input required type="password" name="passwordConfirm"  minlength="6" maxlength="16" id="passwordConfirm" oninput="confirmCheck(this)" placeholder="Enter password again"></input>
                                    
                            <div class="errorMsg">
                                <div id="confirmText" style="display: none;">*Confirm password & password are not matched</div>
                            </div>
                            <div class="loginBtn">
                                <button type="submit" class="button" id="signupBtn">REGISTER</button>
                            </div>
                        </form>
                    </div>    
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="left">
                    <div> 
                        <span class="copyright">© 2013–2021 TeleChat, a 501c3 nonprofit.</span><br> 
                        TeleChat is a registered trademark in the United States and other countries. <br> <br> 
                        For media inquiries, contact <a href="#">info@telechat.org</a></div>
                    </div>

                    <div class="right">
                        <div class="container">
                            <div class="columns">
                                <div class="column"> 
                                    <strong>Company</strong>
                                    <ul>
                                        <li> <a href="#">Donate</a></li>
                                        <li> <a href="#">Careers</a></li>
                                        <li> <a href="#">Blog</a></li>
                                        <li> <a href="#">Terms &amp; Privacy Policy</a></li>
                                    </ul>
                                </div>
                                <div class="column"> 
                                    <strong>Download</strong>
                                    <ul>
                                        <li> <a href="#">Android</a></li>
                                        <li> <a href="#">iPhone &amp; iPad</a></li>
                                        <li> <a href="#">Windows</a></li>
                                        <li> <a href="#">Mac</a></li>
                                        <li> <a href="#">Linux</a></li>
                                    </ul>
                                </div>
                                <div class="column"> 
                                    <strong>Social</strong>
                                    <ul>
                                        <li> <a href="#" target="_blank">GitHub</a></li>
                                        <li> <a href="#" target="_blank">Twitter</a></li>
                                        <li> <a href="#" target="_blank">Instagram</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script>
                //Common function to change tab menu
                function changeTab(showClassName){
                    if( !$('.'+showClassName).hasClass('active') ){
                        $('.main').find('.active').removeClass('active');
                        $('.'+showClassName).addClass('active');
                        $('.toggleDiv').toggle();
                    }     
                }

                //Check if the password & the confirm password fields are the same 
                function confirmCheck(input) {
                    if (input.value === $('#signup-password').val() || input.value.length < $('#signup-password').val().length) {
                        $('#confirmText').hide();
                        $('#signupBtn').prop('disabled', false);
                    }else{
                        $('#confirmText').show();
                        $('#signupBtn').prop('disabled', true);
                    }
                }

                 /* LOGIN Page functions */
                 /* Login function: pass username & password to login */
                 function login(){
                    //prepare related data to be passed to server side
                    var data = {
                        username : $('#login-username').val(),
                        password : $('#login-password').val()
                    }
                    
                    //making request to server side
                    $.ajax({
                        type: 'POST',
                        url: '/users/login',
                        dataType: 'json',
                        contentType: 'application/json; charset=utf-8',
                        async: false,
                        data: JSON.stringify(data),
                        error: function(err){
                            //if server does not find related user informaiton
                            if(err.status === 404){
                                $('.loginForm__form-login .errorMsg').html('*Incorrect password or username, please check again.');
                            }
                        },
                        success: function(){
                            //go to chat list page
                            window.location = '/content/chatlist.html';
                        }
                    });
                }
                
                /* Sign up function: pass related information to create an account */
                function signup() {
                    //prepare related data to be passed to server side
                    var data = {
                        username : $('#signup-username').val(),
                        email : $('#signup-email').val(),
                        password : $('#signup-password').val(),
                        passwordConfirm : $('#passwordConfirm').val()
                    }
                    
                    //making request to server side
                    $.ajax({
                        type: 'POST',
                        url: '/users/signup',
                        dataType: 'json',
                        contentType: 'application/json; charset=utf-8',
                        async: false,
                        data: JSON.stringify(data),
                        error: function(err){       
                            //handle mongoDB duplicated error       
                            if(err.responseJSON.error.statusCode === 400){
                                var fieldName = err.responseJSON.message.substring(err.responseJSON.message.lastIndexOf(':') + 1).trim();
                                var errMsg = 'Please use another value for ' + fieldName;
                                $('.loginPage__form-signup .errorMsg').html(errMsg);          
                            }
                        },
                        success: function(data){
                            //if signup successful, then go to chatlist page
                            window.location = '/content/chatlist.html';
                        }                
                    });
                };

                /* Reset Password function */
                function resetPwd(){
                    //prepare related data to be passed to server side
                    var data = {
                        email : $('#reset-email').val()
                    }

                    //making request to server side
                    $.ajax({
                        type: 'POST',
                        url: '/users/createResetToken',
                        dataType: 'json',
                        contentType: 'application/json; charset=utf-8',
                        async: false,
                        data: JSON.stringify(data),
                        error: function(err){         
                            if(err.responseJSON.error.statusCode === 404){
                                $('#resetForm .msg').html('Email not found!');          
                            }
                        },
                        success: function(data){
                            $('#resetForm .msg').html('Email sent, please finish the process within 15mins!');
                        }                
                    });
                }
                             
                /* Event listener */
                //Submit login
                $('#loginForm').submit( function(event) {
                    event.preventDefault();
                    login();
                });
                
                //Submit sign up form
                $('#signupForm').submit( function(event) {
                    event.preventDefault();
                    signup();
                });

                //Submit reset form
                $('#resetForm').submit( function(event) {
                    event.preventDefault();
                    resetPwd();
                });
                
                //Show Reset Password form
                $('.forgetPwd span').click( function() {
                    $('#resetForm').toggle();
                });

        </script>
    </body>
</html>